MechaCarChallenge

#Use the library function to load dplyr package

library(dplyr)

#Import MechaCar_mpg csv file

mechacar_mpg <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F) #import the MechaCar_mpg csv file

#Perform linear regression using the lm() function

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_mpg) # create linear model

#Use the summary() function to determine the p-value and r-squared value for the linear regression model

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_mpg)) # determind the p-value and r-squared value in linear regression